 This file is part of set:
 pre4phot
 HEADER section: Material data file for gCTD.
 [Emin_ph,Emin,Emax] (eV): energy interval in which data is to be generated:

  9.000000e+03  0.000000e+00  1.500000e+06
 Wcc & Wcb (eV), cutoffs energies for collision and bremsstrahlung respectively:

  0.000000e+00  0.000000e+00
 Step length parameters shigh(cm),slow(cm),ecross(eV):

  0.000000e+00  0.000000e+00  0.000000e+00
 No of materials in this file:

   7

 MATERIAL: DryAir
 Reference density (g/cm^3):
    1.204800e-03
 No elements in molecule:
   4
     6  1.501870e-04
     7  7.844300e-01
     8  2.107480e-01
     18  4.671110e-03
 Total atno(Z), Z^2 & Z(Z+1):
  7.261975e+00  5.344379e+01  6.070576e+01
 Atomic mass (amu):
  1.454767e+01
 AtNo AtNo^2 to mass ratios with respect to ref:
  8.992712e-01  1.002742e+00

 MATERIAL: LungICRP
 Reference density (g/cm^3):
    3.000000e-01
 No elements in molecule:
   13
     1  6.331460e-01
     6  5.367160e-02
     7  1.288830e-02
     8  2.981530e-01
     11  5.043010e-04
     12  1.892490e-04
     15  1.627430e-04
     16  4.422060e-04
     17  4.727530e-04
     19  3.126440e-04
     20  1.414880e-05
     26  4.174540e-05
     30  9.637430e-07
 Total atno(Z), Z^2 & Z(Z+1):
  3.463327e+00  2.280097e+01  2.626430e+01
 Atomic mass (amu):
  6.300834e+00
 AtNo AtNo^2 to mass ratios with respect to ref:
  9.902046e-01  9.877361e-01

 MATERIAL: AdiposeTissue
 Reference density (g/cm^3):
    9.200000e-01
 No elements in molecule:
   13
     1  6.346570e-01
     6  2.840510e-01
     7  3.046450e-03
     8  7.774620e-02
     11  1.164410e-04
     12  4.405620e-06
     15  2.765660e-05
     16  1.219080e-04
     17  1.797070e-04
     19  4.381920e-05
     20  2.671620e-06
     26  1.917350e-06
     30  1.637790e-06
 Total atno(Z), Z^2 & Z(Z+1):
  2.989997e+00  1.610927e+01  1.909927e+01
 Atomic mass (amu):
  5.353896e+00
 AtNo AtNo^2 to mass ratios with respect to ref:
  1.006075e+00  8.212806e-01

 MATERIAL: Water
 Reference density (g/cm^3):
    1.000000e+00
 No elements in molecule:
   2
     1  2.000000e+00
     8  1.000000e+00
 Total atno(Z), Z^2 & Z(Z+1):
  1.000000e+01  6.600000e+01  7.600000e+01
 Atomic mass (amu):
  1.801480e+01
 AtNo AtNo^2 to mass ratios with respect to ref:
  1.000000e+00  1.000000e+00

 MATERIAL: MuscleSkeletal
 Reference density (g/cm^3):
    1.040000e+00
 No elements in molecule:
   13
     1  6.309420e-01
     6  5.672960e-02
     7  1.248760e-02
     8  2.981000e-01
     11  2.061470e-04
     12  4.939780e-05
     15  3.672210e-04
     16  4.750100e-04
     17  1.408070e-04
     19  4.880880e-04
     20  4.729800e-06
     26  4.525950e-06
     30  4.832530e-06
 Total atno(Z), Z^2 & Z(Z+1):
  3.471526e+00  2.282598e+01  2.629750e+01
 Atomic mass (amu):
  6.318901e+00
 AtNo AtNo^2 to mass ratios with respect to ref:
  9.897110e-01  9.859920e-01

 MATERIAL: Cartilage
 Reference density (g/cm^3):
    1.100000e+00
 No elements in molecule:
   8
     1  6.231000e-01
     6  5.390000e-02
     7  1.030000e-02
     8  3.042000e-01
     11  1.400000e-03
     15  4.600000e-03
     16  1.800000e-03
     17  5.537000e-04
 Total atno(Z), Z^2 & Z(Z+1):
  3.574813e+00  2.436222e+01  2.793703e+01
 Atomic mass (amu):
  6.538599e+00
 AtNo AtNo^2 to mass ratios with respect to ref:
  9.849135e-01  1.016992e+00

 MATERIAL: CorticalBone
 Reference density (g/cm^3):
    1.850000e+00
 No elements in molecule:
   9
     1  4.754020e-01
     6  1.218990e-01
     7  3.041120e-02
     8  2.828450e-01
     12  9.182280e-04
     15  3.437910e-02
     16  9.967130e-04
     20  5.313370e-02
     30  1.551600e-05
 Total atno(Z), Z^2 & Z(Z+1):
  5.288227e+00  5.384612e+01  5.913435e+01
 Atomic mass (amu):
  1.014414e+01
 AtNo AtNo^2 to mass ratios with respect to ref:
  9.391272e-01  1.448855e+00

