panel repetation times
8
panel rotational axis
0 0 1
panel rotational angle (in degree,plus: anticlockwise,minus: clockwise)
45
material density (LSO air)
3          7.4
2        0.001025
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
starting Panel
0
dimension(cm) 
2 5.505 5.505 
module size
2 1.825 1.825
module space
2 0.015 0.015
LSO size (cm)
2 0.1 0.1
space size (cm)
2 0.015 0.015
local coordinate direction (x y z)
-1  1  1
offset (top surface center cm)
6.68 0 0
unit vector of the panel along x direction (norm vector direction)
-1  0  0
unit vector of the panel along y direction
0   1  0
unit vector of the panel along z direction
0   0  -1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%